<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/fjdseven/Documents/1 NYU/7 SEN Fall/Computer Architecture/Lab #2/mux-4.circ" name="7"/>
  <lib desc="file#/Users/fjdseven/Documents/1 NYU/7 SEN Fall/Computer Architecture/Lab #2/fa-1.circ" name="8"/>
  <lib desc="file#/Users/fjdseven/Documents/1 NYU/7 SEN Fall/Computer Architecture/Lab #2/mux-2.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu-1bit-sub">
    <a name="circuit" val="alu-1bit-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(260,100)" to="(260,410)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(520,100)" to="(520,420)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(140,150)" to="(370,150)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,72)" name="Text">
      <a name="text" val="BInvert"/>
    </comp>
    <comp lib="6" loc="(481,519)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(487,84)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(588,73)" name="Text">
      <a name="text" val="Operations"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="7" loc="(670,260)" name="mux-4i"/>
    <comp lib="6" loc="(719,240)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="9" loc="(240,370)" name="main"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(440,360)" name="fa-1"/>
  </circuit>
</project>
