<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/fjdseven/Documents/1 NYU/7 SEN Fall/Computer Architecture/Lab #2/mux-4.circ" name="7"/>
  <lib desc="file#/Users/fjdseven/Documents/1 NYU/7 SEN Fall/Computer Architecture/Lab #2/fa-1.circ" name="8"/>
  <lib desc="file#/Users/fjdseven/Documents/1 NYU/7 SEN Fall/Computer Architecture/Lab #2/mux-2.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu-1bit-slt">
    <a name="circuit" val="alu-1bit-slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(520,80)" to="(520,380)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(140,440)" to="(390,440)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(290,100)" to="(290,410)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="6" loc="(105,444)" name="Text">
      <a name="text" val="Less"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(440,360)" name="fa-1"/>
    <comp lib="6" loc="(228,77)" name="Text">
      <a name="text" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,53)" name="Text">
      <a name="text" val="Operations"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="7" loc="(670,260)" name="mux-4i"/>
    <comp lib="6" loc="(292,75)" name="Text">
      <a name="text" val="BInvert"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(750,330)" name="XOR Gate"/>
    <comp lib="9" loc="(220,150)" name="main"/>
    <comp lib="9" loc="(240,370)" name="main"/>
    <comp lib="6" loc="(518,55)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(787,317)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="6" loc="(481,564)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(660,390)" name="XOR Gate"/>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(788,246)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(786,378)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
