<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu-1bit-slt.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(350,1090)" to="(350,1140)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(350,1230)" to="(410,1230)"/>
    <wire from="(320,1160)" to="(330,1160)"/>
    <wire from="(410,150)" to="(410,380)"/>
    <wire from="(110,450)" to="(110,820)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(90,170)" to="(90,640)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(570,230)" to="(570,420)"/>
    <wire from="(160,650)" to="(320,650)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(140,170)" to="(140,1020)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(380,140)" to="(380,370)"/>
    <wire from="(250,1090)" to="(350,1090)"/>
    <wire from="(70,1010)" to="(320,1010)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(220,350)" to="(220,560)"/>
    <wire from="(160,170)" to="(160,650)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(150,170)" to="(150,810)"/>
    <wire from="(410,590)" to="(410,750)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(220,930)" to="(220,1100)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(380,740)" to="(380,950)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(290,1150)" to="(330,1150)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(440,190)" to="(440,410)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(360,990)" to="(470,990)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(250,710)" to="(250,920)"/>
    <wire from="(100,1030)" to="(330,1030)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(470,220)" to="(470,990)"/>
    <wire from="(100,450)" to="(100,1030)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(250,340)" to="(250,550)"/>
    <wire from="(410,960)" to="(410,1130)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(310,1120)" to="(310,1160)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(600,200)" to="(600,380)"/>
    <wire from="(250,550)" to="(250,710)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(480,230)" to="(480,1160)"/>
    <wire from="(380,950)" to="(380,1120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(290,980)" to="(330,980)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(370,1020)" to="(370,1060)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(310,950)" to="(310,990)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(390,1170)" to="(390,1220)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(200,1220)" to="(390,1220)"/>
    <wire from="(220,720)" to="(220,930)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(410,1190)" to="(410,1230)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(130,1190)" to="(320,1190)"/>
    <wire from="(50,450)" to="(50,1200)"/>
    <wire from="(50,1200)" to="(330,1200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(340,1100)" to="(340,1140)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(170,170)" to="(170,440)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(380,370)" to="(380,580)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(360,780)" to="(460,780)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(80,800)" to="(320,800)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(340,930)" to="(340,970)"/>
    <wire from="(320,1160)" to="(320,1170)"/>
    <wire from="(310,740)" to="(380,740)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(590,210)" to="(590,400)"/>
    <wire from="(410,750)" to="(410,960)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(310,1120)" to="(380,1120)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(320,1170)" to="(330,1170)"/>
    <wire from="(290,1060)" to="(370,1060)"/>
    <wire from="(310,950)" to="(380,950)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(380,580)" to="(380,740)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,920)" to="(350,920)"/>
    <wire from="(360,1190)" to="(410,1190)"/>
    <wire from="(100,170)" to="(100,430)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(120,660)" to="(330,660)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(450,200)" to="(450,620)"/>
    <wire from="(250,110)" to="(250,340)"/>
    <wire from="(460,210)" to="(460,780)"/>
    <wire from="(290,1060)" to="(290,1150)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(320,1130)" to="(320,1160)"/>
    <wire from="(250,920)" to="(250,1090)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(320,1130)" to="(410,1130)"/>
    <wire from="(310,1160)" to="(320,1160)"/>
    <wire from="(200,230)" to="(200,1220)"/>
    <wire from="(220,720)" to="(340,720)"/>
    <wire from="(290,680)" to="(370,680)"/>
    <wire from="(110,200)" to="(330,200)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(220,560)" to="(220,720)"/>
    <wire from="(90,640)" to="(320,640)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(220,1100)" to="(340,1100)"/>
    <wire from="(110,820)" to="(330,820)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(350,920)" to="(350,970)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(370,180)" to="(620,180)"/>
    <wire from="(220,930)" to="(340,930)"/>
    <wire from="(320,960)" to="(410,960)"/>
    <wire from="(150,810)" to="(320,810)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(290,680)" to="(290,770)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(60,170)" to="(60,1180)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(140,1020)" to="(320,1020)"/>
    <wire from="(440,190)" to="(610,190)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(350,1230)" to="(350,1290)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(360,1160)" to="(480,1160)"/>
    <wire from="(80,170)" to="(80,800)"/>
    <wire from="(60,1180)" to="(320,1180)"/>
    <wire from="(70,170)" to="(70,1010)"/>
    <wire from="(410,380)" to="(410,590)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(130,170)" to="(130,1190)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <comp lib="7" loc="(360,780)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,990)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(691,153)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="6" loc="(116,103)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(748,375)" name="Text">
      <a name="text" val="Equal Zero"/>
    </comp>
    <comp lib="6" loc="(49,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(454,172)" name="Text">
      <a name="text" val="Result 0"/>
    </comp>
    <comp lib="6" loc="(507,197)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="7" loc="(360,620)" name="alu-1bit-slt"/>
    <comp lib="6" loc="(32,435)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="6" loc="(215,76)" name="Text">
      <a name="text" val="AInvert"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(370,180)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(348,1329)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(506,187)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(257,76)" name="Text">
      <a name="text" val="BInvert"/>
    </comp>
    <comp lib="7" loc="(360,410)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,1160)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,64)" name="Text">
      <a name="text" val="Operations"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
