<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(80,590)" to="(380,590)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(80,520)" to="(370,520)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(370,300)" to="(370,520)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Multiplexer"/>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,380)" name="Multiplexer"/>
    <comp lib="0" loc="(40,130)" name="Clock"/>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(70,573)" name="Text">
      <a name="text" val="Read 2"/>
    </comp>
    <comp lib="6" loc="(218,317)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer"/>
    <comp lib="6" loc="(122,44)" name="Text">
      <a name="text" val="2Flop-2Wide-2Read"/>
    </comp>
    <comp lib="6" loc="(67,502)" name="Text">
      <a name="text" val="Read 1"/>
    </comp>
    <comp lib="6" loc="(218,107)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
