<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(510,580)" to="(810,580)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(510,510)" to="(800,510)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(700,200)" to="(700,450)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(730,270)" to="(730,410)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(850,460)" to="(920,460)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(100,390)" to="(580,390)"/>
    <wire from="(800,290)" to="(800,510)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(790,170)" to="(790,330)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(100,380)" to="(560,380)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(810,400)" to="(810,490)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(750,120)" to="(750,360)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <comp lib="1" loc="(540,120)" name="OR Gate"/>
    <comp lib="4" loc="(670,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1000,381)" name="Text">
      <a name="text" val="Register #1"/>
    </comp>
    <comp lib="6" loc="(500,563)" name="Text">
      <a name="text" val="Read Register #1"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,160)" name="Multiplexer"/>
    <comp lib="2" loc="(850,460)" name="Multiplexer"/>
    <comp lib="2" loc="(180,250)" name="Decoder"/>
    <comp lib="6" loc="(73,292)" name="Text">
      <a name="text" val="Write Register #"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(648,307)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="6" loc="(497,492)" name="Text">
      <a name="text" val="Read Register #0"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer"/>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Splitter"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="2" loc="(850,370)" name="Multiplexer"/>
    <comp lib="6" loc="(198,47)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(303,50)" name="Text">
      <a name="text" val="Write Line"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(111,27)" name="Text">
      <a name="text" val="2Flop-2Wide-2Read-1Write"/>
    </comp>
    <comp lib="6" loc="(648,97)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(540,330)" name="OR Gate"/>
    <comp lib="4" loc="(670,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="4" loc="(670,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1005,169)" name="Text">
      <a name="text" val="Register #0"/>
    </comp>
    <comp lib="6" loc="(71,369)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
  </circuit>
</project>
