<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(750,120)" to="(750,290)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(810,330)" to="(810,580)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(520,580)" to="(810,580)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(520,510)" to="(730,510)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(730,200)" to="(730,510)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(110,400)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(740,150)" to="(740,300)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(200,80)" to="(440,80)"/>
    <wire from="(690,160)" to="(690,310)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <comp lib="6" loc="(513,492)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="6" loc="(198,46)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="6" loc="(912,111)" name="Text">
      <a name="text" val="ReadData1"/>
    </comp>
    <comp lib="6" loc="(914,261)" name="Text">
      <a name="text" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate"/>
    <comp lib="6" loc="(123,19)" name="Text">
      <a name="text" val="4Reg-32Wide-2Read-1Write"/>
    </comp>
    <comp lib="6" loc="(655,405)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(652,89)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate"/>
    <comp lib="6" loc="(72,355)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(649,181)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(540,350)" name="OR Gate"/>
    <comp lib="0" loc="(200,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(73,292)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="6" loc="(303,48)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate"/>
    <comp lib="6" loc="(515,559)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="6" loc="(656,303)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="2" loc="(820,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
