<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(260,90)" to="(260,260)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(400,360)" to="(670,360)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(400,90)" to="(540,90)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(500,300)" to="(710,300)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(140,350)" to="(350,350)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="6" loc="(637,39)" name="Text">
      <a name="text" val="4-to-2 Encoder"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate"/>
    <comp lib="6" loc="(288,36)" name="Text">
      <a name="text" val="2-to-4 Decoder"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(750,230)" name="OR Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(660,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
  </circuit>
</project>
