<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <comp lib="6" loc="(56,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,445)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
  </circuit>
</project>
