<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux-4.circ" name="7"/>
  <lib desc="file#fa-1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu-1">
    <a name="circuit" val="alu-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(280,120)" to="(280,440)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,172)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,260)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(353,100)" name="Text">
      <a name="text" val="Operations"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,394)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(247,104)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="8" loc="(200,380)" name="fa-1"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,539)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="OR Gate"/>
    <comp lib="7" loc="(430,280)" name="mux-4i"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
