<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fa-1">
    <a name="circuit" val="fa-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(110,120)" to="(110,310)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="6" loc="(61,120)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate"/>
    <comp lib="6" loc="(62,255)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,257)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="6" loc="(59,200)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(440,177)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
  </circuit>
</project>
