<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <comp lib="1" loc="(240,200)" name="AND Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,355)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(77,261)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(73,159)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
