<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux-2.circ" name="7"/>
  <lib desc="file#mux-2.circ" name="8"/>
  <lib desc="file#mux-2.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux-4i">
    <a name="circuit" val="mux-4i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(80,210)" to="(310,210)"/>
    <wire from="(80,380)" to="(310,380)"/>
    <wire from="(80,300)" to="(310,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,70)" to="(140,330)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,306)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,385)" name="Text">
      <a name="text" val="In3"/>
    </comp>
    <comp lib="6" loc="(39,219)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="6" loc="(210,49)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,131)" name="Text">
      <a name="text" val="In0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,50)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
  </circuit>
  <circuit name="mux-4ii">
    <a name="circuit" val="mux-4ii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <comp lib="6" loc="(122,449)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,340)" name="main"/>
    <comp lib="6" loc="(60,451)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,186)" name="Text">
      <a name="text" val="In0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,309)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,230)" name="main"/>
    <comp lib="7" loc="(200,230)" name="main"/>
    <comp lib="6" loc="(35,244)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,368)" name="Text">
      <a name="text" val="In3"/>
    </comp>
  </circuit>
</project>
