<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux-2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux-2-8">
    <a name="circuit" val="mux-2-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(170,170)" to="(170,360)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(120,430)" to="(290,430)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(160,180)" to="(160,410)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,120)" name="main"/>
    <comp lib="7" loc="(330,70)" name="main"/>
    <comp lib="7" loc="(330,320)" name="main"/>
    <comp lib="7" loc="(330,220)" name="main"/>
    <comp lib="6" loc="(80,433)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,170)" name="main"/>
    <comp lib="6" loc="(25,274)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="7" loc="(330,270)" name="main"/>
    <comp lib="6" loc="(27,194)" name="Text">
      <a name="text" val="In0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,370)" name="main"/>
    <comp lib="7" loc="(330,420)" name="main"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
