<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU-Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-Control">
    <a name="circuit" val="ALU-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(180,260)" to="(180,500)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <comp lib="6" loc="(95,45)" name="Text">
      <a name="text" val="ALU CONTROL"/>
    </comp>
    <comp lib="6" loc="(46,494)" name="Text">
      <a name="text" val="F[5-0]"/>
    </comp>
    <comp lib="6" loc="(199,191)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(202,222)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="6" loc="(126,79)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,475)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
    <comp lib="6" loc="(91,537)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="6" loc="(474,311)" name="Text">
      <a name="text" val="Op1"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,507)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(474,213)" name="Text">
      <a name="text" val="BNegate"/>
    </comp>
    <comp lib="6" loc="(92,444)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(623,283)" name="Text">
      <a name="text" val="ALUCntl"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(471,411)" name="Text">
      <a name="text" val="Op0"/>
    </comp>
  </circuit>
</project>
