<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU-Control.circ" name="7"/>
  <lib desc="file#Data-Memory.circ" name="8"/>
  <lib desc="file#Instruction-Memory.circ" name="9"/>
  <lib desc="file#Main-Control.circ" name="10"/>
  <lib desc="file#PC.circ" name="11"/>
  <lib desc="file#Registers.circ" name="12"/>
  <lib desc="file#shift-left.circ" name="13"/>
  <lib desc="file#sign-extend.circ" name="14"/>
  <lib desc="file#Adder-32.circ" name="15"/>
  <lib desc="file#ALU.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(120,260)" to="(120,600)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(830,370)" to="(830,570)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(720,370)" to="(720,550)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(160,80)" to="(890,80)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(570,180)" to="(570,420)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(440,360)" to="(440,560)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(650,330)" to="(800,330)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(560,190)" to="(560,540)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(570,570)" to="(830,570)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(700,200)" to="(800,200)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(890,80)" to="(890,230)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(570,550)" to="(720,550)"/>
    <wire from="(670,290)" to="(670,440)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(770,390)" to="(770,600)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(490,160)" to="(680,160)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(340,130)" to="(700,130)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(120,600)" to="(770,600)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <comp lib="6" loc="(442,256)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="7" loc="(640,450)" name="ALU-Control">
      <a name="label" val="Alu-Control"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="11" loc="(210,220)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="15" loc="(310,210)" name="Adder-32">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="13" loc="(650,240)" name="shift-left">
      <a name="label" val="Shift Left"/>
    </comp>
    <comp lib="16" loc="(650,330)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="14" loc="(490,430)" name="sign-extend">
      <a name="label" val="Sign Extend"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="10" loc="(490,160)" name="Main-Control">
      <a name="label" val="Main Control"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(780,370)" name="Data-Memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="2" loc="(540,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="12" loc="(500,320)" name="Registers">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="15" loc="(770,230)" name="Adder-32">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="9" loc="(290,330)" name="Instruction-Memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(860,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
